is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = primera_Api
build_property.RootNamespace = primera_Api
build_property.ProjectDir = C:\Users\Jay\Documents\Proyectos_Desarrollo\Microsoft_Learn\Apis\primerApi\primera\primera_Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jay\Documents\Proyectos_Desarrollo\Microsoft_Learn\Apis\primerApi\primera\primera_Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jay/Documents/Proyectos_Desarrollo/Microsoft_Learn/Apis/primerApi/primera/primera_Api/Views/Departamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0YW1lbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
